# Heal-O-Chat

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vatsal/kesarwani/therapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Login.json  Welcome.json
app/src/main/java/com/vatsal/kesarwani/therapy/: AboutUs.java  App.java  AppConfig.java  AppVisibilityDetector.java  Editprofile.java  LoginScreen.java  MainActivity.java  MainScreen.java  MyAdapter.java  Profile.java  (+3 more)
app/src/main/res/anim/: blink_anim.xml  fade_in.xml  fade_out.xml  sample_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  text_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: backgroundimage.xml  bg_receiver.xml  bg_sender.xml  button.xml  custom_button.xml  edit_text_border.xml  ic_baseline_call_.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_message_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_female.xml  ic_github.xml  ic_linkedin.xml  ic_male.xml  ic_outline_add_circle_outline.xml  ic_outline_send_24.xml  ic_outline_thumb_up_alt_24.xml  ic_round_add_circle_outline.xml  ic_round_favorite_24.xml  ic_round_perm_identity_125.xml  ic_twitter.xml  ic_up.xml
app/src/main/res/font/: amaranth_bold_italic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post.xml  activity_block.xml  activity_chat.xml  activity_cure_profile.xml  activity_cure_profile1.xml  activity_editprofile.xml  activity_login_screen.xml  activity_main_screen.xml  activity_profile.xml  activity_profile1.xml  activity_setting.xml  activity_splash.xml  activity_track_your.xml  bottom_sheet.xml  chat_list.xml  chat_list_offline.xml  chat_list_online.xml  cure_list.xml  cure_template.xml  dialog_image_layout.xml  dialog_view_user.xml  dilaog_layout.xml  fragment_chat.xml  fragment_cure.xml  fragment_post.xml  item_block.xml  item_track.xml  loading_dialog.xml  message_list.xml  message_list_other.xml  message_list_other_image.xml  message_list_you_image.xml  post_item.xml  post_list.xml  post_list_like.xml  profile_template.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+47 files in other folders)
