<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/block"
        android:title="@string/block"
        app:showAsAction="never"
        android:visible="true"
        />

    <item
        android:id="@+id/unblock"
        android:title="@string/unblock"
        app:showAsAction="never"
        android:visible="false"
        />

</menu>