<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/aboutus"
        android:title="About"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"
        />

</menu>