<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Setting"
    android:background="#EEFFFC">

    <Switch
        android:id="@+id/profile_visibility_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_visibility"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"/>

    <Switch
        android:id="@+id/call_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_call_from_others"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="7dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="46dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/delete_profile_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deactivate_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/block_user_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blocked_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/your_activity_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"/>

</LinearLayout>