<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutUs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="This app is mental healing app . It is built to find a unknown guy with whom you can share your mental state and councel yourself ."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />
</RelativeLayout>