<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/online"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="#065C29"
                android:layout_centerVertical="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_male"
                android:layout_marginStart="2dp"/>

            <TextView
                android:id="@+id/chat_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chat_profile_dp"
                android:text="Name"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_toEndOf="@+id/chat_profile_dp"
                android:layout_marginEnd="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/last_mssg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chat_profile_dp"
                android:textColor="@color/colorPrimary"
                android:text="mssg"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/chat_profile_dp"
                android:layout_marginEnd="2dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>