<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#D0D1D2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/isSent"
                android:textSize="8sp"
                android:textColor="#2196F3"
                android:text="✔✔"
                android:gravity="end"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xx_xx_am"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:textSize="9dp"
                android:textColor="#272727"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"/>


            <TextView
                android:id="@+id/mssg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>